################### JDBC Configuration ##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.testConnection=true

jdbc.url = jdbc:mysql://localhost:3306/farmchaloApp

#Local
#jdbc.username = root
#jdbc.password = root

#Andhrapradesh
jdbc.username = ektadm_ap
jdbc.password = An9r@9rDd6

#Testing
#jdbc.username = ektdeveloper
#jdbc.password = T3St5rV!d6

################### Hibernate Configuration ##########################
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true 
hibernate.use_sql_comments=false
################### Hibernate Query Cache and Batches Configuration ##########################
#cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_second_level_cache= true
hibernate.cache.use_query_cache="true"
hibernate.jdbc.batch_size=10
################### Hibernate Connection pooling Configuration ##########################
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=true

################### AWS Configuration ##########################

jsa.aws.access_key_id=AKIAJ6CJXKFXUWOV4WVA
jsa.aws.secret_access_key=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
jsa.s3.bucket=farmchalodemo/profilepictures
jsa.s3.region=ap-south-1 